// buttons
.btn {
  border-radius: 5px;
  padding: $space_half $space_three_quarter;
  @include transition;

  &:focus,
  &:hover {
    @include transition;
  }

  &.btn-dark_teal {
    color: var(--white, $white);
    background-color: var(--dark_teal, $dark_teal);
    border-color: var(--dark_teal, $dark_teal);
    
    &:focus,
    &:hover {
      color: var(--white, $white);
      background-color: var(--dark_teal_hover, $dark_teal_hover);
      border-color: var(--dark_teal_hover, $dark_teal_hover);
    }
  }

  &.btn-navy {
    color: var(--white, $white);
    background-color: var(--navy, $navy);
    border-color: var(--navy, $navy);
    
    &:focus,
    &:hover {
      color: var(--white, $white);
      background-color: var(--navy_dark, $navy_dark);
      border-color: var(--navy_dark, $navy_dark);
    }
  }
}

// hero
.hero {
  position: relative;
  margin: $space_three 0;
  aspect-ratio: 3 / 1;
  background-size: cover;

  @media (max-width: $width_md) {
    background-image: unset !important;
  }

  .mobile_hero_img {
    display: block;

    @media (min-width: $width_md) {
      display: none;
    }

    img {
      max-width: 100%;
    }
  }

  .hero_content {
    background-color: var(--accent_color, $accent_color);
    padding: $space_three_quarter;
    
    @media (min-width: $width_md) {
      position: absolute;
      left: 10%;
      bottom: 1.2%;
    }
  }
}

// card
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  gap: $spacer;
  margin: 0 0 $space_three 0;
}

.card {
  overflow: hidden;
  border: 1px solid var(--border_color, $border_color);
  border-radius: 5px;

  img {
    width: 100%;
    @include transition;

    &:focus,
    &:hover {
      transform: scale(1.01);
      @include transition;
    }
  }
  
  .card-body {
    padding: $spacer;

    .card-title {
      width: fit-content;
    }

    p {
      margin: 0 0 $spacer 0;
      line-height: 1.5rem;
    }

    .card-date {
      font-family: "proxima-nova", sans-serif;
      font-size: .875rem;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--slate, $slate);
    }

    .card-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: $spacer;
    }
  }

  &:focus-within,
  &:hover {
    h2,
    h3 {
      &::after {
        position: relative;
        width: 100%;
        @include transition;
      }
    }
  }

  // call to action
  &.cta {
    margin: 0 0 $space_three 0;
  }

  // news card
  &.news {
    width: 20rem;

    .card-body {
      .card-title {
        font-size: 1.25rem;
      }
    }
  }
}
